{
    "window.menuBarVisibility": "compact",
    "editor.fontWeight": "bold",
    "editor.fontSize": 15,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,
    "editor.minimap.side": "left",
    "extensions.autoUpdate": false,
    "workbench.statusBar.visible": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Wal",
    "editor.fontFamily": "'JetBrainsMono Nerd Font'",
    "workbench.settings.applyToAllProfiles": [
        "editor.fontFamily"
    ],
}
